@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// Color variables
$primary-color: #5e057e;
$secondary-color: #c299d0;
$tertiary-color: #2F2F2F;

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

   body {
      font-family: 'Roboto', sans-serif;
      width: 100%;
      height: auto;
      overflow: scroll;
      &::-webkit-scrollbar {
         display: none;
      }

      .menu-header {
         width: 100%;
         height: 60px;
         background: $secondary-color;
         display: flex;
         justify-content: flex-end;
         align-items: center;
         padding: 0 40px;

         .search {
            padding: 10px 15px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: $primary-color;
            color: #fff;
         }
      }

      .container {
         width: 100%;
         height: 100%;
         background: $primary-color;
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-auto-rows: min-content;
         gap: 20px;
         padding: 20px;

         .film-card {
            height: auto;
            border-radius: 5px;
            padding-bottom: 10px;
            background: $secondary-color;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: relative;
            
            .img {
               width: 100%;
               height: auto;
            }

            .film-details {
               height: 50px;
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 0 15px;

               .film-name {
                  margin-right: 10px;

                  .name {
                     text-align: left;
                     color: $tertiary-color;
                     font-weight: bold;
                     font-size: 14px;
                  }
               }

               .film-rate {
                  width: 35px;
                  height: 25px;
                  padding: 0 10px;
                  background: $primary-color;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 5px;

                  .rate {
                     color: #fff;
                     font-size: 14px;
                  }
               }
            }

            .summary {
               position: absolute;
               bottom: 0;
               left: 0;
               opacity: 0;
               visibility: hidden;
               width: 100%;
               transition: all 300ms;
               border-radius: 5px;
               background: $tertiary-color;
               color: #fff;
               padding: 10px 15px;
               overflow: scroll;

               &::-webkit-scrollbar {
                  display: none;
               }

               h4 {
                  text-align: center;
                  margin-bottom: 10px;
               }

               p {
                  text-align: center;
               }
            }

            &:hover .summary {
               opacity: 1;
               visibility: visible;
               height: auto;
               max-height: 250px;
            }
         }
      }

   }

   
}

@media only screen and (max-width: 960px) {
   .container {
     grid-template-columns: repeat(4, 1fr) !important;
   }
 }

 @media only screen and (max-width: 740px) {
   .container {
     grid-template-columns: repeat(3, 1fr) !important;
   }
 }

 @media only screen and (max-width: 560px) {
   .container {
     grid-template-columns: repeat(2, 1fr) !important;
   }
 }

 @media only screen and (max-width: 380px) {
   .container {
     grid-template-columns: repeat(1, 1fr) !important;
   }
 }